$bp :(
    mobile:400px,
    tablet: 768px,
    desktop:1440px,
);
@mixin query($screen){
@each $key, $value in $bp{
        @if ($screen ==$key){
            @media(max-width: $value){@content;}
        } 
}
    
}
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    body{
        font-family: sans-serif;
        font-family: 30px;
    }
}
[class^="box-"]{
    display: grid;
    place-items: center;
    border: 2px solid blue;
}
.container{
    padding: 10px;
    display: grid;
    height: 100vh;
    gap: 10px ;
    grid-template-columns: repeat(5,auto);
}
.box-1{
    grid-column: 1/ 6;
}
.box-2{
    grid-column: 2/5;
}
.box-3{
    grid-column: 1/ 2;
    grid-row: 2 /6;
}
.box-4{
    grid-column: 2/ 5;
    grid-row:3 /6;
}
.box-5{
    grid-column: 5/ 6;
    grid-row:2 /6;
}
.box-6{
    grid-column: 1/ 6;
}
@include query(tablet){
    .container{
        padding: 10px;
        gap:10px;
        grid-template-columns: repeat(4,auto);
    }
    .box-1{
        grid-column: 1/5;
    }
    .box-2{
        grid-column: 1/5;
        grid-row-start: 2;
    }
    .box-3{
        grid-column: 1/2;
        grid-row: 3/6;
    }
    .box-4{
        grid-column: 2/5;
        grid-row:  3/5;
    }
    .box-5{
        grid-column: 2/5;
        grid-row-start: 5;
    }
    .box-6{
        grid-column: 1/5;
        grid-row-start: 6;
    }

}
@include query(mobile){
    .container{
        padding: 10px;
        grid-template-areas: 
        "a a a a    a a a a    a a a a"
        "b b b b    b b b b    b b b b"
        "b b b b    b b b b    b b b b"
        "d d d d    d d d d    d d d d"
        "e e e e    e e e e    e e e e"
        "f f f f    f f f f    f f f f";
    }
    .box-1{
        grid-area: a ;
    }
    .box-2{
        grid-area: b;
    }
    .box-3{
        display: none
    }
    .box-4{
        grid-area: d ;
    }
    .box-5 {
        grid-area:e ;
    }
    .box-6 {
        grid-area: f;
    }
}